<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a4f7c092-d7be-4ab4-9384-cc19370e1676</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DesafioThingPink</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BingMaps\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BingMaps\MapView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\FacebookManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalAppUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CommentDesign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ImageItemDesign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ObservableCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchItemDesign.cs" />
  </ItemGroup>
</Project>